/** 菜单折叠按钮 */
.collapsed-switch {
  display: flex;
  align-items: center;
  min-height: 40px;
  margin: 0 auto;
  cursor: pointer;
}

.copyright {
  line-height: 40px;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
}

.app-account {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.app-logo {
  display: flex;
  align-items: center;
  .logo {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo-title {
    width: 100%;
    flex: 1;
    font-size: 22px;
    font-weight: 500;
    transition: all 0.5s;
    overflow: hidden;
    color: #000;
  }
}
