.svg-icon {
  display: inline-flex;
  align-items: center;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.225em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;

  .svg {
    display: block;
    width: 1em;
    height: 1em;
    font-size: 16px;

    use {
      fill: currentColor;
    }
  }
}
