/**
 * 该文件只维护项目整体布局样式，不能随便修改本文件内容，以免页面布局错乱
 * App整体结构：
 * app (container)
 *   |-header
 *   |   |--header-head (logo)
 *   |   |--header-body (menu)
 *   |   |--header-foot (userinfo)
 *   |-main
 *   |   |--aside
 *   |   |    |---aside-head (aside menu title)
 *   |   |    |---aside-body (aside menu)
 *   |   |    |---aside-foot (aside toggle)
 *   |   |--content
 *   |   |    |---content-head (breadcrumb)
 *   |   |    |---content-body (route [section])
 *   |   |    |---content-foot (copyright)
 *   |-footer
 *   |   |--copyright
 *
 * App模块结构
 *
 * Section结构：
 * section (container)
 *   |-head (breadcrumb)
 *   |-main (table、form)
 *   |   |--aside (setting)
 *   |   |--content (table、form)
 *   |-foot (operate)
 *
 * App搜索表单
 *
 */

.containerCss {
  display: flex;
  flex: auto;
  flex-direction: column;
  position: relative;
  min-height: 0;
  margin: 0 auto;

  &.is-horizontal {
    flex-direction: row;
  }

  &.is-vertical {
    flex-direction: column;
  }

  &.is-abs {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.headerCss {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;

  position: relative;
}

.mainCss {
  display: flex;
  flex: auto;
  flex-direction: column;
  position: relative;
  min-height: 0;

  &.is-horizontal {
    flex-direction: row;
  }
}

.footerCss {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;

  position: relative;
}

.siderCss {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 200px;
  min-width: 0;
  overflow: hidden;

  transition: all 0.2s;
  /* box-shadow: inset -1px 0 1px rgba(0, 0, 0, 0.06); */
}

.contentCss {
  display: flex;
  flex: auto;
  flex-direction: column;
  position: relative;
  min-height: 0;
}

.contentHeadCss {
  display: flex;
  flex-direction: column;
  position: relative;
}

.contentFootCss {
  display: flex;
  flex-direction: column;
  position: relative;
}

.contentBodyCss {
  display: flex;
  flex: auto;
  flex-direction: column;

  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

/**
   * app-layout: 项目整体布局-上中（左右）下
   * section-layout: 项目模块整体布局-上中（左右）下
   */
@layout-module-prefix-cls: ~'module-layout';

.@{layout-module-prefix-cls} {
  .containerCss();

  width: 100%;
  height: 100%;
  overflow: hidden;
  flex: 1;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 4px;

  &:last-of-type {
    margin-bottom: 0;
  }

  &-header {
    .headerCss();

    &-head {
      .contentHeadCss();
    }
    &-body {
      .contentBodyCss();
      padding: 0 20px;

      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    &-foot {
      .contentFootCss();
    }
  }

  &-main {
    .mainCss();

    max-height: 100%;
    overflow: hidden;
  }

  &-footer {
    .footerCss();
  }

  &-sider {
    .siderCss();

    overflow: hidden;

    &-head {
      .contentHeadCss();
    }

    &-body {
      .contentBodyCss();
    }

    &-foot {
      .contentFootCss();
    }
  }

  &-content {
    .contentCss();

    overflow: hidden;

    &-head {
      .contentHeadCss();
    }

    &-body {
      .contentBodyCss();

      padding: 20px;
    }

    &-foot {
      .contentFootCss();
    }
  }

  &-sider,
  &-content {
    &:not(:first-of-type) {
      margin-left: 15px;
    }

    & + & {
      position: relative;
    }
  }
}

/** 操作条 */
.operate {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 100%;
  padding: 12px 20px;

  &.is-left {
    justify-content: flex-start;
  }

  &.is-right {
    justify-content: flex-end;
  }
}

.is-border {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    pointer-events: none;
    border-width: 1px;
    border-style: solid;
    border-color: var(--divider-color);
  }

  &-top {
    &::after {
      top: 0;
      bottom: auto;
      border-width: 0;
      border-top-width: 1px;
    }
  }

  &-bottom {
    &::after {
      bottom: 0;
      top: auto;
      border-width: 0;
      border-bottom-width: 1px;
    }
  }

  &-left {
    &::after {
      top: 0;
      bottom: 0;
      right: auto;
      border-width: 0;
      border-left-width: 1px;
    }
  }

  &-right {
    &::after {
      top: 0;
      bottom: 0;
      left: auto;
      border-width: 0;
      border-right-width: 1px;
    }
  }
}
